apiVersion: v1
kind: Service
metadata:
  name: votingapp-backend-service
  namespace: default
spec:
  selector:
    app: votingapp-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
