# backend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: votingapp-backend
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: votingapp-backend
  template:
    metadata:
      labels:
        app: votingapp-backend
    spec:
      containers:
      - name: backend
        image: votingappacrlearn.azurecr.io/votingapp-backend:latest
        ports:
        - containerPort: 5000
        env:
        - name: PORT
          value: "5000"
        - name: SQL_SERVER
          value: "azurewebappdb.database.windows.net"
        - name: SQL_DATABASE
          value: "votingapp"
        - name: SQL_USER
          value: "databaseadmin"
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: backend-secrets
              key: SQL_PASSWORD
        - name: SQL_ENCRYPT
          value: "true"
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: backend-secrets
              key: JWT_SECRET
        - name: HOST
          value: "0.0.0.0"
