apiVersion: apps/v1
kind: Deployment
metadata:
  name: votingapp-frontend
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: votingapp-frontend
  template:
    metadata:
      labels:
        app: votingapp-frontend
    spec:
      containers:
      - name: frontend
        image: votingappacrlearn.azurecr.io/votingapp-frontend:latest
        ports:
        - containerPort: 3000
        env:
        - name: NEXT_PUBLIC_API_URL
          value: "/api"
