apiVersion: v1
kind: Service
metadata:
  name: votingapp-frontend-service
  namespace: default
spec:
  selector:
    app: votingapp-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
